{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Package for Avaliacao-Task",
  "main": "index.js",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.2",
    "knex": "0.20.2",
    "mysql": "2.17.1",
    "mysql2": "2.0.1"
  },
  "devDependencies": {
    "nodemon": "1.14.11"
  },
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danielgolfieri@bitbucket.org/danielgolfieri/avaliacao-task.git"
  },
  "author": "Daniel J. C. Golfieri",
  "license": "ISC",
  "homepage": "https://bitbucket.org/danielgolfieri/avaliacao-task#readme"
}
